{
  "name": "serverless-boilerplate",
  "version": "0.1.0",
  "description": "A TypeScript starter for Serverless Framework",
  "main": "handler.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=local SLS_DEBUG=* serverless offline start --stage uat",
    "deploy:uat": "cross-env NODE_ENV=uat serverless deploy --stage uat",
    "deploy:prod": "cross-env NODE_ENV=production serverless deploy --stage prod",
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-typescript-starter.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/serverless": "^1.78.11",
    "cross-env": "^7.0.2",
    "serverless-esbuild": "^1.5.1",
    "serverless-offline": "^6.8.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
