{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["*"]
    }
  }
}
